# Task-TeamManagementSystem

./: ARCHITECTURE_OVERVIEW.md  CQRS_CRUD_GUIDE.md  FINAL_SUMMARY.md  FLUENT_VALIDATION_SETUP.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICK_REFERENCE.md  README.md  ROLE_MANAGEMENT_GUIDE.md  TESTING_GUIDE.md  Task&TeamManagementSystem.slnx
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  BaseApiController.cs  TeamsController.cs  UsersController.cs  WorkTasksController.cs
Api/Extensions/: LoggingExtensions.cs
Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: ITokenService.cs  TokenService.cs
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Extensions/: FluentValidationExtension.cs
Application/Features/Teams/Commands/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs  UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs
Application/Features/Teams/Queries/: GetAllTeamsQuery.cs  GetAllTeamsQueryHandler.cs  GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
Application/Features/WorkTasks/Commands/: CreateWorkTaskCommand.cs  CreateWorkTaskCommandHandler.cs  DeleteWorkTaskCommand.cs  DeleteWorkTaskCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs  UpdateWorkTaskCommand.cs  UpdateWorkTaskCommandHandler.cs
Application/Features/WorkTasks/Queries/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetFilteredTasksQuery.cs  GetFilteredTasksQueryHandler.cs  GetMyTasksQuery.cs  GetMyTasksQueryHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksByTeamQuery.cs  GetTasksByTeamQueryHandler.cs
Application/Specifications/: TaskFilterSpecification.cs
Application/Validators/: ChangeUserRoleDTOValidator.cs  CreateWorkTaskCommandValidator.cs  DeleteWorkTaskCommandValidator.cs  GetFilteredTasksQueryValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  UpdateTaskStatusCommandValidator.cs  UpdateUserDTOValidator.cs  UpdateWorkTaskCommandValidator.cs
Domain/: Domain.csproj  Status.cs  Team.cs  User.cs  WorkTask.cs
Domain/DTOs/: ChangeUserRoleDTO.cs  CreateTeamDTO.cs  (+13 more)
Persistence/: AppDBContext.cs  DbInitializer.cs  Persistence.csproj
(+6 files in other folders)
